INSERT INTO university (full_name, short_name, foundation_date)
VALUES
('Новосибирский государственный университет', 'НГУ', '1959-01-09'),
('Московский государственный университет имени М.В. Ломоносова', 'МГУ', '1755-01-25'),
('Санкт-Петербургский государственный университет', 'СПбГУ', '1724-01-28');

INSERT INTO student (full_name, birth_date, university_id, admission_year)
VALUES
('Иванов Иван Иванович', '2002-05-14', 1, 2020),
('Петров Пётр Петрович', '2001-11-30', 1, 2019),
('Сидорова Мария Алексеевна', '2003-03-22', 2, 2021),
('Кузнецов Алексей Дмитриевич', '2000-08-10', 3, 2018);
